<!DOCTYPE html>
<html>
<head>
    <title>Digital clock with date</title>
    <style>
        *{
    margin:0;
    padding:0;

}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
     background: #10101e;
}
.datetime{
    color: #fff;
    background:#10101e;
    font-family: serif;
    width: 350px;
    padding: 15px 50px ;
    border: 3px solid rgb(255, 0, 234);
    border-radius: 5px;
    /* -webkit-box-reflect:below 1px liniear-gradient(transparent,rgb(0, 255, 17)) ; */
    /* -webkit-box-direction: reverse 2px liniear-gradient(transparent,rgb(128, 0, 255)); */
    /* -webkit-animation: alternate-reverse blue ; */
    transition: 0.9s ;
    /* transition-property: background,boxshadow; */
    transition-property: background,box-shadow;
    -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(255,255,255,0.1));

}
.datetime:hover{
    background: rgb(255, 0, 234);
    box-shadow: 0 0 30px rgb(255, 0, 234);
}
.date{
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 3px;

}
.time{
    
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time span:not(:last-child){
    position: relative;
    margin: 0 6px;
    font-weight: 600;
    letter-spacing: 3px;
}
.time span:last-child{
    background-color: rgba(255, 0, 212, 0.709);
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top:10px ;
    padding: 0 5px;
    border-radius: 3px;

}
    </style>
</head>
<body onload="initClock()">
    <div class="datetime">
        <div class="date">
            <span id="dayname">Day</span>,
            <span id="month">Month</span>,
            <span id="daynum">00</span>,
            <span id="year">Year</span>
        </div>
        <div class="time">
            <span id="hour">00</span>:
            <span id="minutes">00</span>:
            <span id="seconds">00</span>
            <span id="period">Am</span>
        </div>
    </div>
    <script type="text/javascript">
        function updateClock(){
    var a=new Date();
    var dname=a.getDay(),
        mo=a.getMonth(),
        dnum=a.getDate(),
        yr=a.getFullYear(),
        hou=a.getHours(),
        min=a.getMinutes(),
        sec=a.getSeconds(),
        pe="AM";


        if(hou==0){
            hou=12;
        }
        if(hou>12){
            hou=hou-12;
            pe="PM";
        }
    /* Number.prototype.pad=function(digits){
        for(var n=this.toString(); n.length<digits; n=0+n);
        return n;
     }*/
        


    var months=["january","February","March","April","May","June","July","August","September","Octber","November","Deceember"]
    var weekday=["Sunday","Monday","Tuesday","wednesday","Thursday","Friday","Saturday"];
    var ids=["dayname","month","daynum","year","hour","minutes","seconds","period"];
    var values=[weekday[dname],months[mo],dnum,yr,hou,min,sec,pe];
    for(var i=0;i<ids.length;i++){
        document.getElementById(ids[i]).firstChild.nodeValue=values[i];
    }













}
function   initClock(){
    updateClock();
    window.setInterval("updateClock()",1);

}
    
    
    

    </script>
</body>
</html>